<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>flight</title>
     <link rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">      
</head>
<body>
 <style>
@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");

body {
  background-color:black;
  font-size: 100%;
  color: rgb(202, 198, 198);
  font-family: Lato, Arial, sans-serif;
  padding: 0;
  margin: 0;
}
name{
 min-height:80px;min-width:100px
}

main {
  display: block;
  box-sizing: border-box;
  width: auto;
  padding: 1em 2vw;
  margin: 1em 2vw;
  color: #000;
  background-color: rgba(243, 240, 240, 0.7);
  border: 0.07em solid rgba(0, 0, 0, 0.5);
  border-radius: 0.5em;
}

table {
  margin: 1em 0;
  border-collapse: collapse;
  width: 100%; 
  height: 200%;
}

caption {
  text-align: left;
  font-style: italic;
  padding: 0.25em 0.5em 0.5em 0.5em;
}

th,
td {
  padding: 0.25em 0.5em 0.25em 1em;
  vertical-align: text-top;
  text-align: left;
  text-indent: -0.5em;
}

th {
  vertical-align: bottom;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-weight: bold;
}

td::before {
  display: none;
}

tr:nth-child(even) {
  background-color: rgba(223, 215, 215, 0.25);
}

tr:nth-child(odd) {
  background-color: rgba(226, 225, 225, 0.5);
}

td:nth-of-type(2) {
  font-style: italic;
}

th:nth-of-type(3),
td:nth-of-type(3) {
  text-align: right;
}

div {
  overflow: auto;
}

@media screen and (max-width: 37em), print and (max-width: 5in) {
  table,
  tr,
  td {
    display: block;
  }
  tr {
    padding: 0.7em 2vw;
  }
  th,
  tr:first-of-type {
    display: none;
  }
  td::before {
    display: inline;
    font-weight: bold;
  }
  td {
    display: grid;
    grid-template-columns: 4em auto;
    grid-gap: 1em 0.5em;
  }
  caption {
    font-style: normal;
    background-color: rgba(0, 0, 0, 0.35);
    color: #fff;
    font-weight: bold;
  }
  td:nth-of-type(3) {
    text-align: left;
  }
  td:nth-of-type(4), td:nth-of-type(5) {
    text-align: right;
    width: 12em;
  }
  td:nth-of-type(4)::before, td:nth-of-type(5)::before {
    text-align: left;
  }
  td:nth-of-type(2)::before {
    font-style: normal;
  }
}

@media print {
  body {
    font-size: 6pt;
    color: rgb(214, 211, 211);
    background-color: #fff;
    background-image: none;
  }
  body,
  main {
    margin: 0;
    padding: 0;
    background-color: #fff;
    border: none;
  }
  table {
    page-break-inside: avoid;
  }
  div {
    overflow: visible;
  }
  th {
    color: rgb(230, 230, 230);
    background-color: #fff;
    border-bottom: 1pt solid #000;
  }
  tr {
    border-top: 1pt solid #000;
  }
}

@media print and (max-width: 5in) {
  caption {
    color: rgb(209, 208, 208);
    background-color: #fff;
    border-bottom: 1pt solid #000;
  }
  table {
    page-break-inside: auto;
  }
  tr {
    page-break-inside: avoid;
  }
}

/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
</style>
    </head>
 <body>
      <form>

        </form>
            <h1>Flight </h1>
            <nav th:fragment="navbar" class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" th:href="@{/login}">Airline Management System</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a class="nav-link" th:href="@{/}">Passenger</a></li>

            <li><a class="nav-link" th:href="@{/route}">Route</a></li>

            <li><a class="nav-link" th:href="@{/flight}">Flight</a></li>   
            <li><a class="nav-link" th:href="@{/airplane}">Airplane</a></li>    
        </ul>
    </div>    
</nav>
            <div role="region" aria-labelledby="Cap1" tabindex="0">
              <table id="Flight">
                <tr>
                  <th>Flight</th>
                  <th>Name</th>
                  <th>Year</th>
                </tr>
                <tr>
                  <td>001</td>
                  <td>Swiftscream</td>
                  <td>1605</td>
                </tr>
                <tr>
                  <td>002</td>
                  <td>Homeland</td>
                  <td>1818</td>
                 
                </tr>
                <tr>
                  <td>003</td>
                  <td>Flightbullet</td>
                  <td>1851</td>
                 
                </tr>
                <tr>
                  <td>004</td>
                  <td>BlueBlast</td>
                  <td>1982</td>
                 
                </tr>
                 <tr>
                  <td>005</td>
                  <td>Alpha</td>
                  <td>2013</td>
                 
                </tr>
                 <tr>
                  <td>006</td>
                  <td>Delata</td>
                  <td>2019</td>
                 
                </tr>
                 <tr>
                  <td>007</td>
                  <td>Hammer</td>
                  <td>2017</td>
                 
                </tr>
                 <tr>
                  <td>008</td>
                  <td>Cardeck</td>
                  <td>2019</td>
                 
                </tr>
                 <tr>
                  <td>009</td>
                  <td>Frogspider</td>
                  <td>2011</td>
                 
                </tr>
                 <tr>
                  <td>010</td>
                  <td>Lomgdeck</td>
                  <td>2010</td>
                 
                </tr>
                 <tr>
                  <td>011</td>
                  <td>Lombrokk</td>
                  <td>2000</td>
                 
                </tr>
                 <tr>
                  <td>012</td>
                  <td>Tango</td>
                  <td>1980</td>
                 
                </tr>
                 <tr>
                  <td>013</td>
                  <td>Foxworth</td>
                  <td>1475</td>
                 
                </tr>
                 <tr>
                  <td>014</td>
                  <td>FGend</td>
                  <td>1666</td>
                 
                </tr>
                 <tr>
                  <td>015</td>
                  <td>Morna</td>
                  <td>1778</td>
                 
                </tr>
                 <tr>
                  <td>016</td>
                  <td>Foxworth</td>
                  <td>1475</td>
                 
                </tr>
                 <tr>
                  <td>017</td>
                  <td>Foxworth</td>
                  <td>1475</td>
                 
                </tr>
                 <tr>
                  <td>018</td>
                  <td>Foxworth</td>
                  <td>1475</td>
                 
                </tr>
             </table>
            </div>
           
<!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>Company</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
          </ul>
  </div>
  <div class="col">
    <h1>Products</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Resources</h1>
    <ul>
      <li>Webmail</li>
      <li>Redeem code</li>
      <li>WHOIS lookup</li>
      <li>Site map</li>
      <li>Web templates</li>
      <li>Email templates</li>
    </ul>
  </div>
  <div class="col">
    <h1>Support</h1>
    <ul>
      <li>Contact us</li>
      <li>Web chat</li>
      <li>Open ticket</li>
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
<!-- END OF FOOTER -->
</body>
</html>
